# cinema

./: pom.xml
src/main/java/controller/: AdminController.java  GuestController.java  MemberController.java  MovieController.java  playController.java
src/main/java/model/dao/: AdminDao.java  MemberDao.java  MovieDao.java  PlayDao.java
src/main/java/model/entity/: Ad.java  Admin.java  Edition.java  Kind.java  Language.java  Member.java  Movie.java  Play.java  Test.java  TestDemo.java  Ticket.java
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AdminDao.xml  MemberDao.xml  MovieDao.xml  PlayDao.xml  注意.txt
src/main/webapp/: Theme Template for Bootstrap.html  index.jsp  test.html
src/main/webapp/WEB-INF/: addMember.jsp  good.jsp  login.jsp  selectMember.jsp  updateMember.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/SeatPreview/: index.html
src/main/webapp/WEB-INF/admin/: allMember.jsp  allMemberList.jsp  good.jsp  login.jsp  updateMember.jsp
src/main/webapp/WEB-INF/main/: main.html
src/main/webapp/WEB-INF/movie/: movieList.jsp  movieTop.jsp  updateList.jsp
src/main/webapp/WEB-INF/play/: playList.jsp  updateList.jsp
src/main/webapp/WEB-INF/user/: selectMember.jsp  updateMember.jsp  updatePwd.jsp
src/main/webapp/blur-experiments/: README.txt  index.html  license.txt
src/main/webapp/blur-experiments/css/: style.css
src/main/webapp/blur-experiments/scss/: style.scss
src/src/main/java/model/entity/: Member.java
src/src/main/resources/: spring-mvc.xml  spring.xml
src/src/main/resources/mapper/: MemberDao.xml
src/src/main/webapp/: index.jsp
src/src/main/webapp/WEB-INF/: addMember.jsp  web.xml
src/src/test/java/model/dao/: AdminDaoTest.java  MemberDaoTest.java
